[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t zio-kafka-producer:0.1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/pramodshehan/Work/zio-kafka-producer/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:b2448945c1a421250a95dab8a0ddc84cec74e04bea9536150a5d6a639e930e57[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 987B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:851fcd96d2da5058b9851eadc0f79c53a5ab8beab9076df509309245fea210af[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:14e0bc6c3291bf6e9518cae71297359a975961fa3661ed2418806c53bda51bdd[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.5s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [stage0 1/7] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:a0b751d2f75c9def6e19a6fd177c33234e15590d38572fe4d9a9a5c80efca77c[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:19a8bc9cc0263304219604af619b91fd4af7cf691df9071e30cd3ab868517c8d[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 27.30kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:ac181449192e19b81ac93824727cb0ef74e8cd089d3950a6f6b72ead4dee8c8a[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:7afad489c336d1e1ba3e73d60485055749c4f81e81d330f00fc7e74c0970171b[0m
[0m[[0m[31merror[0m] [0m[0m#9 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#10 sha256:3cfa708ee3e68729caaf0fa85b6c051deaa16790a07f6c9d61b47a61c82c8e80[0m
[0m[[0m[31merror[0m] [0m[0m#10 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#11 sha256:caf49f49f6d3e0a5627e4d595a4146495463634e1c4eef58f0cff2171128e68a[0m
[0m[[0m[31merror[0m] [0m[0m#11 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#12 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#12 sha256:e334df1477519d560ea7a06d1b396bd0ca74663a0bcada6499aa3812787e3aa8[0m
[0m[[0m[31merror[0m] [0m[0m#12 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#13 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/zio-kafka-producer"][0m
[0m[[0m[31merror[0m] [0m[0m#13 sha256:90d9760619750739f611dd057d356af6a57c5005368be6b7fe6183b588980812[0m
[0m[[0m[31merror[0m] [0m[0m#13 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:46384d4e5c9583bfcebd1ea8fbf6b142a937e1b629dda240470088d1c883747f[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#6 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:c02a719fbe177d01a156138f3da34b80a6680a86b792c101684669041fb16db2[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#14 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#14 sha256:00ee1527e26e3dec32fe9fc5ff56157f0d966006c3cbb239d97cd2c33380a8d9[0m
[0m[[0m[31merror[0m] [0m[0m#14 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#15 sha256:4575a499e17f749118beeb6e3ecac7c2510f6f9e5bd10451f0064094023e87c9[0m
[0m[[0m[31merror[0m] [0m[0m#15 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:8dea97456d6ced4d8aa3c70e2f64a68315cbd79d0dc0046501cda90278e1e3d8 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/zio-kafka-producer:0.1.0-SNAPSHOT done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=401ad7ba-b316-424a-981a-87e1ad48d485") [0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 0B[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image zio-kafka-producer with tags [0.1.0-SNAPSHOT][0m
