[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t zio-kafka-consumer:0.1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/pramodshehan/Work/zio-kafka-consumer/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:08f381382dc45a0ff4533f32fc82da6cdb381c3ed02058bf536774f2d86ad412[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 987B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:8d902a2710133ea84997ea63d0067c9ba90f742aee1ea15aab95ca5eb2e3bd0f[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:14e0bc6c3291bf6e9518cae71297359a975961fa3661ed2418806c53bda51bdd[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.7s[0m
[0m[[0m[31merror[0m] [0m[0m#14 [mainstage 1/5] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8[0m
[0m[[0m[31merror[0m] [0m[0m#14 sha256:a0b751d2f75c9def6e19a6fd177c33234e15590d38572fe4d9a9a5c80efca77c[0m
[0m[[0m[31merror[0m] [0m[0m#14 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#15 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#15 sha256:49cdb6895cd20b4e99c22d99e0c8d03c2008e2190991970a265c7d7083570589[0m
[0m[[0m[31merror[0m] [0m[0m#15 transferring context: 26.12kB done[0m
[0m[[0m[31merror[0m] [0m[0m#15 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:ac181449192e19b81ac93824727cb0ef74e8cd089d3950a6f6b72ead4dee8c8a[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:154777c72905bf55214c53b4fb0cbda96b2489cdbdcdc11a9b3d050cbe0c1415[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#8 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:361f8facc284d33bb5293bea7651328c56b064dc87ed777363ac41baac4e04c5[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:6ab8bc9e8a3206b4223c16f7c3c10af3f8dd775b18e1593e565f6689e8fa10e9[0m
[0m[[0m[31merror[0m] [0m[0m#9 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#10 sha256:89a3496c9a80e0f860db7b70e323b230c5ccd5e54d7ab58d3f3a5bcec8d4f443[0m
[0m[[0m[31merror[0m] [0m[0m#10 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/zio-kafka-consumer"][0m
[0m[[0m[31merror[0m] [0m[0m#11 sha256:4024cc73c1df1face201a6ef3c9848e520383807f0a12598bea2a8ce2413069b[0m
[0m[[0m[31merror[0m] [0m[0m#11 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:46384d4e5c9583bfcebd1ea8fbf6b142a937e1b629dda240470088d1c883747f[0m
[0m[[0m[31merror[0m] [0m[0m#4 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#5 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:c02a719fbe177d01a156138f3da34b80a6680a86b792c101684669041fb16db2[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#12 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#12 sha256:1b5cb68dbe64a65a9c5fc014df15ec818e7c96634b1cabfff77e455868dd0d93[0m
[0m[[0m[31merror[0m] [0m[0m#12 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#13 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#13 sha256:110bcd36e96bab35995ee85e0c2636abe153085458b5728cc5642703365ac42b[0m
[0m[[0m[31merror[0m] [0m[0m#13 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:0afb5ef90bd1bce2f62a5650af7204ce6e50411e7f7a3263ddf75e5400e543f2 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/zio-kafka-consumer:0.1.0-SNAPSHOT done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=46ef09e5-fa40-4e6c-b7ab-4dab591bbfec") [0m
[0m[[0m[31merror[0m] [0m[0mError response from daemon: a prune operation is already running[0m
[0m[[0m[31merror[0m] [0m[0mSomething went wrong while removing multi-stage intermediate image(s)[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image zio-kafka-consumer with tags [0.1.0-SNAPSHOT][0m
